[INPUT]
    Name         tail
    Path         /var/log/messages
    Tag          host.logs.messages
    Refresh_Interval 1
    DB           /var/log/flb_host_messages.db
    Skip_Long_Lines On

[INPUT]
    Name         tail
    Path         /var/log/syslog
    Tag          host.logs.syslog
    Refresh_Interval 1
    DB           /var/log/flb_host_syslog.db
    Skip_Long_Lines On

[INPUT]
    Name         tail
    Path         /var/log/secure
    Tag          host.logs.secure
    Refresh_Interval 1
    DB           /var/log/flb_host_secure.db
    Skip_Long_Lines On

[INPUT]
    Name         tail
    Path         /var/log/auth.log
    Tag          host.logs.auth
    Refresh_Interval 1
    DB           /var/log/flb_host_auth.db
    Skip_Long_Lines On

[OUTPUT]
    Name         forward
    Match        host.logs.*
    Host         ${OLT_EXPORTER_HOST}
    Port         ${OLT_EXPORTER_PORT}