[SERVICE]
    Flush        1  # 1秒ごとにバッファをフラッシュ
    Daemon       Off
    # Log_Level    info
    Log_Level    debug
[INPUT]
    Name         tail
    Path         /var/log/messages,/var/log/syslog,/var/log/secure,/var/log/auth.log
    Tag          host.logs
    Refresh_Interval 1  # 1秒ごとにファイルをチェック
    DB           /var/log/flb_host.db
    Skip_Long_Lines On
[OUTPUT]
    Name         forward
    Match        host.logs
    Host         ${FLUENT_ELASTICSEARCH_HOST}
    Port         ${FLUENT_ELASTICSEARCH_PORT}
    # Host         host.docker.internal
    # Port         24224
